# Set the active profile
spring.profiles.active=development
#spring.profiles.active=webfaction
#spring.profiles.active=production


# just for giggles
#debug = true

# Local database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/carpool-match?useSSL=false
spring.datasource.username=carpool-match
spring.datasource.password=carpool

# Webfaction database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/carpool_match?useSSL=false
#spring.datasource.username=carpool_match
#spring.datasource.password=carpool

# Flyway data loading/migration
# If true: suppress error if database previously built outside of flyway
spring.flyway.baseline-on-migrate=false

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Limit the number of active database connections
# Cloud Foundry's Spark databases can only provide up to four connections
spring.datasource.tomcat.max-active = 4

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Disable basic HTTP authentication; set by default but we don't need it
#management.security.enabled = FALSE

# Port to listen on (default is 8080)
# Webfaction
#server.port=26899
